{
  "name": "elk-stack-docker",
  "version": "0.1.0",
  "description": "Sample playground for centrilazed logging with elk",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigmeech/elk-stack-docker.git"
  },
  "author": "Larry Eliemenye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigmeech/elk-stack-docker/issues"
  },
  "homepage": "https://github.com/bigmeech/elk-stack-docker#readme",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  }
}
